<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.cidaas</groupId>
	<artifactId>cidaas-java-jwt-helper</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<description>JWT java helper for cidaas</description>
	<url>https://github.com/Cidaas/cidaas-java-jwt-helper</url>
	<name>cidaas-java-jwt-helper</name>

	<licenses>
		<license>
			<name>MIT Licence</name>
			<url>https://opensource.org/licenses/mit-license</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Cidaas</name>
			<email>developer@cidaas.de</email>
			<organization>Widas ID</organization>
			<organizationUrl>https://www.widas.de</organizationUrl>
		</developer>
	</developers>

	<distributionManagement>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
		</repository>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<scm>
		<connection>scm:git:git://github.com/Cidaas/cidaas-java-jwt-helper.git</connection>
		<developerConnection>scm:git:ssh://github.com:Cidaas/cidaas-java-jwt-helper.git</developerConnection>
		<url>https://github.com/Cidaas/cidaas-java-jwt-helper/tree/master</url>
	</scm>
	
	<profiles>
        <profile>
            <id>release-sign-artifacts</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
        	<build>
            	<plugins>
            		<plugin>
            			<groupId>org.apache.maven.plugins</groupId>
            			<artifactId>maven-release-plugin</artifactId>
            			<version>3.0.0-M1</version>
            		</plugin>
            		<plugin>
            			<groupId>org.apache.maven.plugins</groupId>
            			<artifactId>maven-gpg-plugin</artifactId>
            			<executions>
            				<execution>
            					<id>sign-artifacts</id>
            					<phase>verify</phase>
            					<goals>
            						<goal>sign</goal>
            					</goals>
            				</execution>
            			</executions>
            		</plugin>
            		<plugin>
            			<groupId>org.apache.maven.plugins</groupId>
            			<artifactId>maven-source-plugin</artifactId>
            			<executions>
            				<execution>
            					<id>attach-sources</id>
            					<goals>
            						<goal>jar</goal>
            					</goals>
            				</execution>
            			</executions>
            		</plugin>
            		<plugin>
            			<groupId>org.apache.maven.plugins</groupId>
            			<artifactId>maven-javadoc-plugin</artifactId>
            			<executions>
            				<execution>
            					<id>attach-javadocs</id>
            					<goals>
            						<goal>jar</goal>
            					</goals>
            				</execution>
            			</executions>
            		</plugin>
            	</plugins>
        	</build>
    	</profile>
    </profiles>
    
    <build>
        <plugins>
            <plugin>
	          <groupId>org.apache.maven.plugins</groupId>
	          <artifactId>maven-surefire-plugin</artifactId>
	          <version>2.22.1</version>
	        </plugin>
            <plugin>
    			<groupId>org.jacoco</groupId>
    			<artifactId>jacoco-maven-plugin</artifactId>
    			<version>0.8.2</version>
    			<executions>
    				<execution>
    					<id>default-prepare-agent</id>
    					<goals>
    						<goal>prepare-agent</goal>
    					</goals>
    				</execution>
    				<execution>
    					<id>default-report</id>
    					<phase>prepare-package</phase>
    					<goals>
    						<goal>report</goal>
    					</goals>
    				</execution>
    				<execution>
    					<id>default-check</id>
    					<goals>
    						<goal>check</goal>
    					</goals>
    					<configuration>
    					    <rules>
							</rules>
							<configuration>
								<dataFile>${basedir}/target/coverage-reports/jacoco-unit.exec</dataFile>
							</configuration>
    					</configuration>
    				</execution>
    			</executions>
    		</plugin>
    	</plugins>
	</build>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<jacoco.coverage>0.00</jacoco.coverage>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.9.9.2</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>29.0-jre</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.14</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.10.19</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>