<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.cidaas</groupId>
	<artifactId>cidaas-java-common-jwt-helper</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<description>JWT java helper for cidaas</description>
	<name>cidaas-java-common-jwt-helper</name>

	<licenses>
		<license>
			<name>Cidaas License</name>
			<url>https://www.cidaas.de</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<email>developer@cidaas.de</email>
			<organization>Widas ID</organization>
			<organizationUrl>https://www.widas.de</organizationUrl>
		</developer>
	</developers>

	<distributionManagement>
		<repository>
			<id>wcorporate.internal</id>
			<name>Widas Internal Release Repository</name>
			<url>http://nexus.widas.de/repository/internal/</url>
		</repository>
		<snapshotRepository>
			<id>wcorporate.snapshots</id>
			<name>Widas Internal Snapshot Repository</name>
			<url>http://nexus.widas.de/repository/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<scm>
		<connection>scm:git:https://gitlab.widas.de/cidaas-public-devkits/cidaas-interceptors/cidaas-java-jwt-helper.git</connection>
		<tag>HEAD</tag>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.9.9.2</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>29.0-jre</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.14</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>3.0.0-M1</version>
			</plugin>
		</plugins>
	</build>
</project>